{
  "name": "snake-food-reforged",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "pixi.js": "^8.1.0",
    "@supabase/supabase-js": "^2.43.0",
    "framer-motion": "^11.1.7",
    "lucide-react": "^0.378.0",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vite-plugin-pwa": "^1.2.0"
  }
}
